# TaskManagerNet

./: .gitignore  ADVANCED.md  COMANDOS.md  CONFIGURACION_MODELOS_IA.md  DEBUGGING_LOGS.md  DEPLOYMENT.md  Explicaciones_2026-01-04_12-35-17.md  GETTING_STARTED.md  IMPLEMENTACION_IA_FINALIZADA.md  IMPLEMENTATION_SUMMARY.md  INDICE.md  INDICE_DOCUMENTACION.md  Indicaciones.md  LIMPIEZA.md  MEJORAS_V2.md  OPTIMIZACION.md  Program.cs  QUICKSTART.md  QUICKSTART_IA.md  README.md  RESUMEN_CAMBIOS.md  RESUMEN_OPTIMIZACION.md  SETUP_IA.md  SOLUCION_EJECUTABLE.md  SOLUCION_HELP_LOGGING.md  SOLUCION_RAPIDA.md  STATUS_FINAL.md  TaskManager.bat  TaskManager.csproj  TaskManager.ps1  TaskManager.sln  VALIDATION.md  appsettings.json  prepare-distribution.ps1  publish-optimized.ps1
publish-standalone/: TaskManager.deps.json  TaskManager.runtimeconfig.json
src/Commands/: CommandHandler.cs
src/Configuration/: AppConfiguration.cs
src/Data/: TaskManagerDbContext.cs
src/Models/: Models.cs
src/Repositories/: IRepositories.cs  Repositories.cs
src/Services/: AIService.cs  DataCollectionService.cs  IServices.cs  LoggerService.cs  MarkdownService.cs  ReportService.cs  Services.cs
tests/TaskManager.Tests/: AIServiceIntegrationTests.cs  AIServiceTests.cs  IntegrationTests.cs  ServiceTests.cs  TaskManager.Tests.csproj
